<html>
	<head>
		<script src="jquery-3.3.1.js"></script>
		<script>
			function clear()
			{
				$("#topHead div").remove();
			}
			var clicked = "";
			$(document).ready(function(){
				$(".button").click(function(){
					clear();
					if(clicked!=$(this)[0].innerText)
					{
						clicked=$(this)[0].innerText;
						if($(this)[0].innerText=="File")
						{
							$("#topHead").append('<div id="fileDiv"></div>');
						}
						if($(this)[0].innerText=="Color")
						{
							$("body").append('<div id="colorPicker"><div id="colorPickerHeader"></div><div id="picker" var="1" width="300" height="300"></div><div class="controls"><div><label>R</label> <input type="text" id="rVal" /></div><div><label>G</label> <input type="text" id="gVal" /></div><div><label>B</label> <input type="text" id="bVal" /></div><div><label>HEX</label> <input type="text" id="hexVal" /></div><button type="button">Ok</button></div></div>');
							executeColorPicker();
						}
					}
					else
					{
						clicked = "";
					}
				});
			});	
		</script>
		<script>
			var brushColor = "#000000";
			function componentToHex(c) {
			    var hex = c.toString(16);
			    return hex.length == 1 ? "0" + hex : hex;
			}
			function rgbToHex(r, g, b) {
			    return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
			}
			function hexToRgb(hex) {
			    var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
			    return result ? {
			        r: parseInt(result[1], 16),
			        g: parseInt(result[2], 16),
			        b: parseInt(result[3], 16)
			    } : null;
			}
			function executeColorPicker(){
			    $("#picker").css("background-color",brushColor);
			    $("#rVal").val(hexToRgb(brushColor).r);
			    $("#gVal").val(hexToRgb(brushColor).g);
			    $("#bVal").val(hexToRgb(brushColor).b);
			    $("#hexVal").val(brushColor);
			    $("input").change(function(){
				    var red = parseInt($("#rVal").val());
				    var green = parseInt($("#gVal").val());
				    var blue = parseInt($("#bVal").val());
				    $("#hexVal").val(rgbToHex(red,green,blue));
				    $("#picker").css("background-color","rgb("+red+", "+green+", "+blue+")");
				});
				$("button").click(function(){
					var red = parseInt($("#rVal").val());
				    var green = parseInt($("#gVal").val());
				    var blue = parseInt($("#bVal").val());
					brushColor = rgbToHex(red,green,blue);
					$("#colorPicker").remove();
				});
			};
		</script>
		<script>
			$(document).ready(function(){
				//Canvas
				var canvas = document.getElementById('canvas');
				var ctx = canvas.getContext('2d');
				ctx.fillStyle = "white";
				ctx.fillRect(0, 0, canvas.width, canvas.height);
				//Variables
				var canvasx = $(canvas).offset().left;
				var canvasy = $(canvas).offset().top;
				var last_mousex = last_mousey = 0;
				var mousex = mousey = 0;
				var mousedown = false;
				var tooltype = 'draw';

				//Mousedown
				$(canvas).on('mousedown', function(e) {
				    last_mousex = mousex = parseInt(e.clientX-canvasx);
					last_mousey = mousey = parseInt(e.clientY-canvasy);
				    mousedown = true;
				});

				//Mouseup
				$(canvas).on('mouseup', function(e) {
				    mousedown = false;
				});

				//Mousemove
				$(canvas).on('mousemove', function(e) {
				    mousex = parseInt(e.clientX-canvasx);
				    mousey = parseInt(e.clientY-canvasy);
				    if(mousedown) {
				        ctx.beginPath();
				        if(tooltype=='draw') {
				            ctx.globalCompositeOperation = 'source-over';
				            ctx.strokeStyle = brushColor;
				            ctx.lineWidth = 3;
				        } else {
				            ctx.globalCompositeOperation = 'destination-out';
				            ctx.lineWidth = 10;
				        }
				        ctx.moveTo(last_mousex,last_mousey);
				        ctx.lineTo(mousex,mousey);
				        ctx.lineJoin = ctx.lineCap = 'round';
				        ctx.stroke();
				    }
				    last_mousex = mousex;
				    last_mousey = mousey;
				});

			});
		</script>	
		<title>Shotophop</title>
		<style>
		#picker {
	    background-color: black;
	    width: 300px;
	    height: 300px;
	    float: left;
	    margin: 10px;
	    border: 0;
		}
		.controls {
		    float: right;
		    margin: 10px;
		}
		.controls > div {
		    border: 1px solid #2F2F2F;
		    margin-bottom: 5px;
		    overflow: hidden;
		    padding: 5px;
		}
		.controls label {
		    float: left;
		}
		.controls > div input {
		    background-color: #121212;
		    border: 1px solid #2F2F2F;
		    color: #DDDDDD;
		    float: right;
		    font-size: 10px;
		    height: 14px;
		    margin-left: 6px;
		    text-align: center;
		    text-transform: uppercase;
		    width: 75px;
		}
			*
			{
				position: relative;
				user-select: none;
			}
			body
			{
				background-color: #282828;
				margin: 0px;
				padding: 0px;
			}
			#header
			{
				width: 100%;
			}
			.headDiv
			{
				position: relative;
				background-color: #535353;
				width: 100%;
				border-style: solid;
    			border-color: black;
			}
			#sideBar
			{
				position: relative;
				background-color: #535353;
				height: 90%;
				width: 40px;
				border-style: solid;
    			border-color: black;
			}
			#topHead
			{
				height: 32px;
			}
			#bottomHead
			{
				height: 34px;
				top: 1px;
			}
			td
			{
				width: 10px;
				color: white;
			}
			td:hover
			{
				background-color: #282828;
			}
			.button
			{
				cursor: pointer;
				overflow: hidden;
			}
			#fileDiv
			{
				background-color: #F0F0F0;
				z-index: 2;
				position: relative;
				left: 30px;
				width: 256px;
				height: 580px;
			}
			#content
			{
				cursor: crosshair;
				position: absolute;
			    top: 50%;
			    left: 50%;
			    margin-top: -180px; /* Half the height */
			    margin-left: -252px; /* Half the width */
			    transition: transform 2s;
			}
			#colorPicker
			{
				width: 560px;
				height: 340px;
				background-color: #ededed;
				position: absolute;
			    top: 40%;
			    left: 60%;
			    margin-top: -170px; /* Half the height */
			    margin-left: -280px; /* Half the width */
			}
			#colorPickerHeader
			{
				position: relative;
				background-color: #535353;
				width: 100%;
    			height: 30px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div class="headDiv" id="topHead">
				<table style="top: 3px;" width="500px">
					<tr>
						<td>img</td>
						<td class="button">File
						</td>
						<td class="button">Edit</td>
						<td class="button">Image</td>
						<td class="button">Layer</td>
						<td class="button">Type</td>
						<td class="button">Select</td>
						<td class="button">Filter</td>
						<td class="button">3D</td>
						<td class="button">View</td>
						<td class="button">Window</td>
						<td class="button">Help</td>
					</tr>
				</table>
			</div>
			<div class="headDiv" id="bottomHead"></div>
		</div>
		<div id="sideBar">
			<table style="top: 3px;" width="500px">
					<tc>
						<td class="button">Color</td>
					</tc>
				</table>
		</div>
		<div id="Content">
			<canvas id="canvas" width="504" height="360"></canvas>
		</div>
	</body>
</html>